{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "module": "es2022", // es2022 is the default for angular 21
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts",
    "**/*.stories.ts",
    "**/*.mocks.ts"  
  ]
}