{
  "compilerOptions": {
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "skipLibCheck": true, /* do not type check external files inside node_modules */
    "moduleResolution": "bundler"
  },
  "exclude": [
    "src/**/*.spec.ts",
    "node_modules",
    "dist",
    ".angular"      
  ],
  "include": [
    "src/**/*.stories.ts",    
    "src/**/*.component.ts",
    "./preview.ts",
    "./main.ts"
  ]
}